{
  "name": "star-base",
  "version": "0.0.1",
  "description": "Capture point style arcade game built in Phaser 3",
  "engines": {
    "npm": "5.6.0",
    "node": "8.9.4"
  },
  "scripts": {
    "dev": "webpack --mode development && webpack-dev-server --open --config webpack.dev.js",
    "socket-dev": "nodemon server/websocket-server.js ",
    "build": "webpack --mode production --config webpack.prod.js",
    "socket": "node server/websocket-server.js",
    "start": "node index.js",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tcool86/star-base.git"
  },
  "author": "Tim Cool",
  "license": "MIT",
  "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
  "bugs": {
    "url": "https://github.com/tcool86/star-base/issues"
  },
  "homepage": "https://github.com/tcool86/star-base#readme",
  "devDependencies": {
    "expose-loader": "0.7.5",
    "nodemon": "^1.18.10",
    "ts-loader": "5.3.3",
    "typescript": "3.3.3",
    "webpack": "4.29.4",
    "webpack-cli": "3.2.3",
    "webpack-dev-server": "3.1.14",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "phaser": "3.10.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  }
}
